.aboutus {
	width: 100%;
	padding-bottom: 40px;
    padding-top: 40px;
	background-color: #777;
	background: url('../img/bg/bg2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
     @media (min-width:768px){
    	padding-top: 60px;
        padding-bottom: 60px;
    }
    @media (min-width: 992px){
    	padding-top: 100px;
        padding-bottom: 100px;
    }
     @media (min-width: 1200px){
    	padding-top: 130px;
        padding-bottom: 200px;
    }
     @media (min-width: 1600px){
    	padding-top: 165px;
        padding-bottom: 350px;
    }
}
.aboutus h2 {
	
	color: #000;
    margin-bottom: 60px;
   
    @media (min-width: 768px){
    	margin-bottom: 45px;}
    
    @media (min-width: 992px){
    	margin-bottom: 80px; }
   
	@media (min-width: 1200px){
    	margin-bottom: 120px;}
}
