.benefits {
	width: 100%;
  padding-top: 20px;
  
  height: 100vh;
	background-color: #777;
	background: url('../img/bg/bg3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
     @media (min-width: 768px){
      padding-top: 40px;;}

}
.benefits h2 {
	
	color: #fff;
    margin-bottom: 50px;
   
    @media (min-width: 768px){
    	margin-bottom: 35px;}
    
    @media (min-width: 992px){
    	}
   
	@media (min-width: 1200px){
    	}
      @media (min-width: 1600px){
      margin-bottom: 110px;}
}

.benefits-block {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    /*margin-bottom: 40px;
    flex-wrap: wrap;
    @media (min-width: 768px){
        margin-bottom: 60px;}
    @media (min-width: 992px){
        margin-bottom: 80px;}
    @media (min-width: 1200px){
        margin-bottom: 100px;}*/
      
      
    
}
.benefits-block__item {
    width: 49%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
     
     @media (min-width: 768px){
       width: 23%;
       margin-bottom: 0px;
      }
    
    @media (min-width: 992px){
        width: 23%;
         }
}
.benefits-block__item img {
    width: 60px;
    margin-bottom: 20px;
     @media (min-width: 768px){
      width: 90px;
     }
    @media (min-width: 992px){
      width: 100px;
     }
     @media (min-width: 1200px){
      width: 100px;
     }
    @media (min-width: 1500px){
    width: 145px;}
  }

.benefits-block__item-head {
   font-size: 14px;
   line-height: 14px;
   color: #e16e1a;
   text-transform: uppercase;
   margin-bottom: 20px;
   font-family: 'FedraSansPro Bold', sans-serif;
    @media (min-width: 768px){
       font-size: 13px;
       line-height: 13px;}
    
    @media (min-width: 992px){
       //font-size: 14px;
      } 
     @media (min-width: 1600px){
       font-size: 15px;
       line-height: 15px;}   
}
.basic-paragraf {
    color: #fff;
}
/*mobil*/
.benefits-block__mobil {
  margin-bottom: 15px;
    & img {
      width: 70px;
      margin-right: 20px;
    }
}
.div2{
  font-size: 10px;
  width: 230px;
  color: #fff;
}
.div1,
.div2 {
  display: inline-block;
  float: left;
}
.mobile-head{
  font-size: 12px;
  color: red;
  margin-bottom: 5px;

}