.footer{
	width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  height: 100vh;
	background-color: #777;
	background: url('../img/bg/bg8.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: left;
}
.footer h4 {
	margin-bottom: 150px;
}
#footer-form {
	padding-top: 30px;
	padding-bottom: 30px;
}
