header{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    padding: 35px;
    background-color: #777;
    color: #fff;
    background: url('../img/bg/bg.jpg');
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    /*&::before {
        position: absolute;
        content:"";
        background-color: rgba(0,0,0, .5);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }*/
  }

.top-panel {
    width: 100%;
}


.logo {
    float: left;
     width: 130px;  
     margin-left: -20px;
     @media (min-width:480px){
     margin-left: 0px;}
     @media (min-width:768px){
        width: 110px;        
    }
    @media (min-width:992px){
        width: 150px;
    }
    @media (min-width:1200px){
        width: 216px;
    }
}
/*контакты в топ-панели*/
.top-panel__contact {
    float: right;
    margin-top: -10px;
}
.top-panel__contact {
    @media (min-width: 1200px){
      //margin-bottom: 10px;
      padding-top: 10px;
    }
}
.top-panel__contact .contact-item{
    font-family: 'FedraSansPro Demi', sans-serif;
    margin-bottom: 6px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
     @media (min-width: 768px){

     }

    & a, & span {
        
         @media (min-width: 768px){
            font-size: 11px;
            margin-left: 25px;
        }
        @media (min-width: 992px){
            font-size: 15px;
            margin-left: 30px;
           margin-bottom: 8px;
        }
        @media (min-width: 1200px){
            font-size: 17px;
            margin-left: 35px;
            margin-bottom: 10px;
        }
    }
}
.contact-item.item-phone {
    background-image: url("../img/icons/phone.png");
}
.contact-item.item-clock{
    background-image: url("../img/icons/time.png");
}
.contact-item.item-mail{
    background-image: url("../img/icons/mail.png");
}
/*контакты в топ-панели*/

/*стили для навигации*/
.header__nav{
    position: absolute;
    z-index: 15;
    top: 85px;
    right: 0;
    
    width: 100%;
    //height: 100vh;


    @media (min-width:768px){
        position: absolute;
        z-index: 15;
         width: 60%;
        top: 20px;
        left: 22%;

        display: flex;
        justify-content:space-around;
        align-items: center;

        height: 50px;
        padding-top: 0;
    }
     @media (min-width:992px){
        top: 24px;}
     @media (min-width:1200px){
        top: 30px;
        left: 25%;
    }
    @media (min-width:1500px){
       left: 22%;
    }
}
.header__menu{
    display: none;
    float: right;
    @media (min-width:768px){
        display: block;
    }
}

.header__menu a{
    position: relative;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 10px;
    text-transform: uppercase;
     color: #fff;
       
      &:active{
        color: rgb(204,204,204);
    }

    @media (min-width:768px){
        font-size: 10px;
        padding: 6px 5px;
    }
     @media (min-width:992px){
        font-size: 13px;
        padding: 6px 8px;
    }
     @media (min-width:1200px){
        font-size: 15px;
        padding: 6px 10px;
    }
}


/*class responsive for menu*/

.header__menu.responsive{
    display: block;
    float: none;
    width: 100%;
    height: 100vh;
    
    padding-top: 50px;
    padding-bottom: 50px;

    background-color: rgba(225, 110, 26, .95);
}
.header__menu.responsive a{
    display: block;
    color: #fff;
    text-align: center;
         &:active{
        color: rgb(204,204,204);
    }

}
.header__menu a:before {
    display: block;
    position: absolute;
    content: "";
    height: 2px;
    width: 0;
    background: #fff;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
    left: 50%;
    bottom: 0;
    @media (min-width:768px){
        background: #e16e1a;}
}
.header__menu a:after {
    display: block;
    position: absolute;
    content: "";
    height: 2px;
    width: 0;
    background-color: #fff;
    transition: width 0.3s ease-in-out;
    left: 50%;
    bottom: 0;
}
.header__menu a:hover:before {
    width: 50%;
    left: 0;
}
.header__menu a:hover:after {
    width: 50%;
}
/* end class responsive for menu   */

/*основной контент в шапке*/
.header__content {
    width: 100%;
    height: 83vh;
    position: relative;
}
.header__content h1  {
    
    font-size: 36px;
    font-family: 'FedraSansPro Bold', sans-serif;
    width: 100%;
    line-height: 54px;
    text-transform: uppercase;
    margin-top: 100px;
     @media (min-width: 500px){
        font-size: 40px;
        line-height: 50px;
     }

    @media (min-width: 768px){
        
        text-align: left;
        font-size: 44px;
         line-height: 56px;
         width: 50%;
         margin-top: 0px;

    }
     @media (min-width: 1200px){
        font-size: 60px;
         line-height: 70px;
         width: 50%;
         margin-top: 40px;
         
    }
     @media (min-width: 1600px){
        font-size: 92px;
         line-height: 104px;
         width: 80%;
         
    }
}
.arrow-down {
    position: absolute;
    left: 50%;
    bottom: 2%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}