.work {
	width: 100%;
   //padding-top: 170px;
	//padding-bottom: 170px;
	height: 100vh;
	background-color: #777;
	background: url('../img/bg/bg5.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media (min-width: 768px){
     	padding-top: 60px
     }
    @media (min-width: 1500px){
     	padding-top: 90px
     }
}
.footer__head,
.work__head {
	margin-bottom: 70px;
	color: #000;
}
.work__block {
	width: 90%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
     @media (min-width: 992px){
     	width: 96%;
     }
      @media (min-width: 1400px){
     	width: 98%;
     	margin-bottom: 40px;
     }
}
.work__item {
	width: 19%;
	& img{
		width: 110px;
		margin-left: auto;
		margin-right: auto;
		display: inline-block;
		margin-bottom: 25px;
		@media (min-width: 768px){
     	width: 90px;
     }
     @media (min-width: 992px){
     	width: 100px;
     }
     
		@media (min-width: 1500px){
		width: 145px;}
	}
}
.work__item-head {
	font-size: 12px;

}
.line {
	width: 50%;
	height: 3px;
	background-color: #e16e1a;
	@media (min-width: 992px){
		width: 98%;
	}
	@media (min-width: 1200px){
		width: 100%;
	}
}
.work__item.line-center {
	padding-top: 75px;
}
.line-vertical {
	width: 3px;
	height: 75px;
	background-color: #e16e1a;
	@media (min-width: 992px){
		height: 60px;;
	}
	@media (min-width: 1200px){
		height: 75px;;
	}
}
.work__block-revers {
	flex-direction: row-reverse;
}
.work__item-vertical {
	padding-left: 75px;
}
.work__item .basic-paragraf {
	color: #333;
}
.head-mobil {
	margin-bottom: 40px;
}
.work.visible-xs .div2 {
	color: #000;
	padding-top: 25px;
}