.reviews {

  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  height: 100vh;
	background-color: #777;
	background: url('../img/bg/bg7.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.reviews-slider {
	width: 100%;


}
h2.reviews__head{
	margin-bottom: 60px;
	color: #fff;
}
.block {
	padding-top: 100px;
	height: 300px;
}
.fa-quote-right{
	position: absolute;
	right: 0;
	top: 20px;
	color: #e16e1a;
	font-size: 24px;
}
.fa-quote-left {
   position: absolute;
	left: 0;
	bottom: 20px;
	color: #e16e1a;
	font-size: 24px;
}

.owl-rev-item {
	position: relative;
	
	padding: 20px;
	border-radius: 5px;

	& p {
		font-size: 16px;
		line-height: 21px;
		color: #000;
	}

	& img {

	}
}
.slider-rev-img{
	width: 145px;
	position: absolute;
	left: -30px;
	top: 0px;
	z-index: 2;
}
/*положение стрелочек слайдера*/
.reviews-slider .owl-prev, .owl-next {
   // position: absolute;
    //top:40%;
    background-color: inherit;
    margin-top: -10px;
    @media (min-width: 1200px){
    	position: absolute;
       top:40%;
       
    }
}
.reviews-slider .owl-prev {
    //left: -55px;
    background-color: inherit;
    @media (min-width: 1200px){
    	left: -55px;
    }
}
.reviews-slider .owl-next {
    //right: -55px;
    @media (min-width: 1200px){
    	right: -55px;
    }
}
.reviews-slider .owl-nav [class*='owl-']{
	color: #e16e1a;
}
.fa-caret-left,
.fa-caret-right {
	font-size: 34px;
}
/*//положение стрелочек слайдера*/