.service{
	width: 100%;
   padding-top: 40px;
	padding-bottom: 40px;
	height: 100vh;
	background-color: #777;
	background: url('../img/bg/bg4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
     /*@media (min-width:768px){
    	padding-top: 60px;
         padding-bottom: 60px;
    }
    @media (min-width: 992px){
    	padding-top: 100px;
        padding-bottom: 70px;

    }
    @media (min-width: 1200px){
        padding-top: 120px;
        padding-bottom: 80px;
    }
    @media (min-width: 1600px){
        padding-top: 150px;
        padding-bottom: 90px;
    }*/
}

.service__head {
	font-size: 16px;
	color: #000;
	 @media (min-width: 768px){
	 	font-size: 18px;
	 	margin-bottom: 40px;
	 }
	 @media (min-width: 992px){
	 	font-size: 20px;
	 }
	 @media (min-width: 1200px){
	 	font-size: 22px;
	 }
	 @media (min-width: 1600px){
	 	font-size: 30px;
	 }
}

.service__tabs{
	width: 80%;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	
}
#service-tabs {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
div.service__tabs {
	/*margin-bottom: 80px;*/
}

ul#service-tabs {
	margin-bottom: 10px;
}
#service-tabs li{
	background-color: #fff;
	width: 19%;
    height: 50px;
	
	text-align: center;
	color: #e16e1a;
	display: flex;
	justify-content:center;
	align-items: center;
	
}
#service-tabs li a{
	color: #e16e1a;
	font-size: 12px;
	@media (min-width: 768px){
	font-size: 14px;}
	@media (min-width: 992px){
	font-size: 15px;}
	@media (min-width: 1200px){
	font-size: 16px;}	
	@media (min-width: 1600px){
	font-size: 18px;}
}
#service-tabs a.active,
#service-tabs li.active {
	background-color: #ffddbb;
}
#service-tabs.nav-pills > li > a:hover,
#service-tabs.nav-pills > li.active > a,
#service-tabs.nav-pills > li.active > a:hover,
#service-tabs.nav-pills > li.active > a:focus{
	background-color: transparent;
}

#service-tab-content {
	background-color: #fff;
	padding-top: 80px;
	padding-left: 40px;
	padding-bottom: 100px;
	font-size: 12px;
	color:#000;
	@media (min-width: 768px){
		padding-top: 25px;
		padding-bottom: 25px;
		font-size: 14px;
	}
	@media (min-width: 1400px){
		padding-top: 45px;
		padding-bottom: 45px;
		font-size: 16px;
	}

	& span {
		color: #e16e1a;
	}
}
#service-tab-content  {
	height: 300px;
	& li{
	margin-bottom: 5px;}
}