.special {
	width: 100%;
    padding-top: 40px;
	height: 100vh;
	background-color: #777;
	background: url('../img/bg/bg6.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media (min-width: 1400px){
     	padding-top: 50px
     }
}
.service h2,
.special h2{
    margin-bottom: 0;
    text-align: left;
    color: #fff;
    
}
.footer h4,
.service h4,
.special h4 {
    font-size: 18px;
    color: #e16e1a;
    text-align: left;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.special-block {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.special-block__item {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    width: 30%;
    align-items: center;
}
.special-block__item-img {
    width: 60%;
    margin-bottom: 25px;
     @media (min-width: 1200px){
        width: 50%;
     }
}

.special-block__item-head {
    width: 60%;
    height: 40px;
    background-color: #fff;
    color: #e16e1a;
    text-align: center;
    margin-bottom: 25px;
    padding-top: 15px;
    font-size: 21px;
    
}
.special-block__item-price{
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
}