@font-face {
font-family: FedraSansPro Bold;
src: url("../fonts/FedraSansPro Bold.otf") format("opentype");
}
@font-face {
font-family: FedraSansPro Normal;
src: url("../fonts/FedraSansPro Normal.ttf") format("opentype");
}
@font-face {
font-family: FedraSansPro Demi;
src: url("../fonts/FedraSansPro Demi.otf") format("opentype");
}
@font-face {
font-family: FedraSansPro Light;
src: url("../fonts/FedraSansPro Light.otf") format("opentype");
}
*{
    box-sizing: border-box;
}
body{
    
   font-family: 'FedraSansPro Normal', sans-serif;
   
    min-width: 320px;
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 15px;
    color: #303030;
    @media (min-width: 768px){
       font-size: 13px;
       line-height: 13px;}
    
    @media (min-width: 992px){
       font-size: 14px;
       line-height: 14px;} 
     @media (min-width: 1200px){
       font-size: 15px;
       line-height: 15px;}   
}
a{
    text-decoration: none;

    color: #fff;
    &:hover,
    &:focus{
        text-decoration: none;

        color: #777;
    }
}
ul {
    list-style-type:none;
}
.block{
    font-size: 24px;
    font-weight: bold;

    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;

    text-align: center;

    color: red;
    background-color: #c6c6c6;
}

.line{
    width: 95%;
    height: 2px;
    margin-right: auto;
    margin-left: auto;

    background-color: rgb(204, 204, 204);
}
.section__paragraf.margin-40{
    margin-bottom: 70px;
}
.padding-top-20{
    padding-top: 20px;
}
.padding-top-20 img{
    margin-bottom: 40px;
}
/*head*/
h2.head {
  text-transform: uppercase;
    font-size: 30px;
    @media (min-width: 768px){
       font-size: 36px;
    }
     @media (min-width: 992px){
       font-size: 44px;
    }
    @media (min-width: 1200px){
       font-size: 50px;
    }
    @media (min-width: 1600px){
       font-size: 70px;
    }
  
}
p.paragraf {
    font-size: 16px;
      line-height: 24px;
    @media (min-width: 768px){
       font-size: 20px;
      line-height: 28px;
    }
     @media (min-width: 992px){
       font-size: 24px;
      line-height: 32px;
    }
    @media (min-width: 1200px){
       font-size: 28px;
      line-height: 36px;
    }
    @media (min-width: 1600px){
      font-size: 33px;
      line-height: 41px;
    }
}
