/***********************************/
/* Стили для содержимого popup окна */
input,
textarea {
  color: #000;
  border: none;
  border-radius: 3px;
  background: transparent;
  font-size: 14px;
  margin: 0 0 10px;
  padding: 5px;
  width: 100%;
  line-height: 1.5;

}
input:focus {
  border-color: #808080;
  outline: none;
}
textarea:focus {
  border-color: #808080;
  outline: none;
}
/* Окно */
.overlay_popup {
  /*display: block;*/
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #000;
  opacity: 0.5;
}
.popup {
  display: none;
  /*display: block;*/
  position: relative;
  z-index: 1000;
  margin: 0 25% 0 25%;
  width: 50%;
}
/* Ещё немного стилей для popup окна */
.object {
  width: 100%;
  height: auto;
  text-align: center;
  background-color: rgba(51, 51, 51, .8);
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

@media (min-width: 768px) {
  .object {
    width: 60%;
  }
}
@media (min-width: 992px) {
  .object {
    width: 55%;
  }
}
.object h4 {
  font-size: 18px;
  margin-bottom: 30px;
  color: #fff;
}

label.error {
  font-size: 12px;
  color:#fff;
}
input[name="phone"]{
  margin-bottom: 20px;
}
/*окно благодарность*/
.contact-form__success {
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  line-height: 34px;
  width: 100%;
  height: auto;
  background-color: #f3f8fb;
  color: #333333;
  font-size: 18px;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

/*крестик закрыть окно*/
#form-close {
  position: absolute;
  right: 10px;
  top: 5px;
  color: #aac4d4;
  font-size: 24px;
  display: inline-block;
  padding: 5px;
  cursor: pointer;
  &:hover{
    color: #fff;
  }
}

input{
    display: block;
    font-size: 14px;
    color: #de9043;
    margin-right: 5px;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    background-color: transparent;
    border-bottom: 2px solid #fff;
    &::placeholder {
      color: #de9043;
      font-size: 17px;
    }
    @media (min-width: 1200px){
        display: inline-block;
        font-size: 17px;
        margin-bottom: 25px;
    }  
     @media (min-width: 1600px){
        font-size: 21px;
        margin-bottom: 30px;
        
    }    
}
/*page-form*/
.page-form {
  display: none;
  @media (min-width: 768px){
    display: block;
  max-width: 480px;
  background-color: rgba(0,0,0, .75);
  position: absolute;
  border-radius:15px;
   padding: 20px 15px;
    top: 20%;
       width: 40%;
       right: 10%;
  
    font-family: 'FedraSansPro Light', sans-serif;}
 
  @media (min-width: 992px){
      top: 10%;
       width: 36%;
  }
  @media (min-width: 1200px){
      top: 12%;
       width: 30%;
  }
   @media (min-width: 1400px){
      top: 20%;
      
      right: 4%;
  }

    @media (min-width: 1600px){
      width: 40%;
      //top: 50%;
      right: 0%;
      padding: 40px 60px;
    }
}
.page-form  p {
  font-size: 33px;
  line-height: 33px; 
  text-align: center;
  
  letter-spacing: 1px;
   @media (min-width: 768px){
    font-size: 22px;
    line-height: 24px;
   }
  @media (min-width: 1200px){
    font-size: 24px;
    line-height: 24px;
   }
   @media (min-width: 1600px){
    font-size: 33px;
    line-height: 33px;
   }
}
/*кнопка формы*/
.contact-form2 input[type="submit"], 
.page-form input[type="submit"]{
  width: 100%;
  height: 40px;
  background-color: rgb(255,110,26);
  text-align: center;
  color: #fff;
  font-size: 17px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  border-bottom: none;
   @media (min-width: 992px){
    height: 45px;
   }
   @media (min-width: 1600px){
    height: 55px;
   }
  &:hover{
    color: rgb(204,204,204);
    background-color: transparent;
    
    border: 2px solid rgb(255,110,26)
  }
  &:active{
    color: rgb(204,204,204);
    background-color: rgb(255,110,26);
    
    border: 0px solid rgb(255,110,26)
  }

}
input[type="checkbox"]{
    display:inline-block;
    width: 13px;
    height: 13px;
    text-align: left;
   }
label.subscribe {
  font-size: 10px;
  font-weight: 400;
  margin-bottom: 0;
}
/****contact-form2****/
.form-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.contact-form2 {
  text-align: center;
  width: 65%;
  color: #fff;
  font-family: 'FedraSansPro Lyght', sans-serif;
  max-width: 650px;
  background-color: rgba(0,0,0, .75);
  border-radius:15px;
   padding: 10px 30px;

}
.contact-form2 input[type="text"]{
  width: 40%;
  float: left;
  padding: 0;
}
.contact-form2 input[name="phone"]{
  float: right;
}
.contact-form2 h3{
  margin-top: 0;
  font-size: 20px;
  margin-bottom: 12px;
  text-align: center;
   @media (min-width: 768px){
    //font-size: 24px;
   }
     @media (min-width: 1200px){
    font-size: 22px;
   }
    @media (min-width: 1600px){
    font-size: 26px;
   }
}
.contact-form2 h5{
  font-size: 13px;
  text-align: center;
  margin-bottom: 23px;
    @media (min-width: 992px){
    font-size: 13px;
   }
    @media (min-width: 1200px){
    font-size: 13px;
   }
    @media (min-width: 1600px){
    font-size: 17px;
   }
}
.contact-form2 input[type="submit"]{
  width: 70%;
  min-width: 270px;
  //margin-top: 23px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  
}