.header-mini__rev {
	display: none;
	@media (min-width: 768px){
		display: block;
	width: 250px;
	position: absolute;
	left: -15px;
	bottom: 30px;
		left: 0;}
		
	@media (min-width: 992px){
		bottom: 12%;
	}
	@media (min-width: 1500px){
		left: -65px;
	}
}
.header-mini__rev ul li a{
	width: 60px;
	margin-right: 10px;
}
#mini-rev.nav-pills > li > a:hover,
#mini-rev.nav-pills > li.active > a,
#mini-rev.nav-pills > li.active > a:hover,
#mini-rev.nav-pills > li.active > a:focus {
	background-color: transparent;
    width: 60px;
    border-radius:50%;
}
.header-mini__rev img{
		width: 60px;
}
.header-mini__rev p{
	font-family: 'FedraSansPro Light', sans-serif;
	font-size: 13px;
	line-height: 15px;
	color: #fff;
	margin-bottom: 15px;

	@media (min-width: 768px){
		margin-bottom: 10px;
	}
	@media (min-width: 992px){
		margin-bottom: 15px;
	}
	@media (min-width: 1200px){
		margin-bottom: 25px;
		font-size: 15px;
	}
}