.line-menu {
	position: fixed;
    @media (min-width: 768px){
	top: 40%;
	right: 1%;}
	@media (min-width: 1200px){
	right: 2%;}
	@media (min-width: 1400px){
	right: 4%;}
	@media (min-width: 1600px){
	right: 9%;}
	z-index: 10;
}
.line-menu__item span.glyphicon-minus{
	color: #e16e1a;
	font-size: 24px;
	line-height: 0;
    @media (min-width: 992px){
    font-size: 26px
   }
    @media (min-width: 1200px){
    font-size: 30px
   }
}
.line-menu__item span.glyphicon-minus:hover{
	color: rgb(204, 204, 204);
}
.line-menu__item span.glyphicon-minus:active{
	color: #e16e1a;
}