#back-top{
	width: 40px;
	height: 40px;
	border-radius: 50%;	
	position:fixed;
	bottom:10px;
	right:0px;
	padding-top:8px;
	padding-left:4px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: red;
	//margin-left:500px
}

#back-top a{
	//width:64px;
	display:block;
	text-align:center;
	font:11px/100% Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	text-decoration:none;
	color: #fff;
	font-size: 28px;
	/* background color transition */
	-webkit-transition:1s;
	-moz-transition:1s;
	transition:1s;
}

#back-top a:hover{color:#000;}

/* графическая стрелка ВВЕРХ */
#back-top span{
	width:34px;
	height:34px;
	display:block;
	margin-bottom:7px;
	//background: url("../img/icons/chevron-up(1).png") no-repeat center center;
	/* rounded corners */
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	border-radius:15px;
	/* background color transition */
	-webkit-transition:1s;
	-moz-transition:1s;
	transition:1s;
}

#back-top a:hover span{background-color:transparent;}